# App_Hospital_Clinica

./: App.xaml  App.xaml.cs  App_Hospital_Clinica.csproj  App_Hospital_Clinica.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistrarPacienteWindow.xaml  RegistrarPacienteWindow.xaml.cs
Application/Abstractions/: IClock.cs  IEmailService.cs  IFileStorage.cs  ILogger.cs  INotificationService.cs  IReportGenerator.cs  IUnitOfWork.cs
Applicationn/Abstractions/: IClock.cs  IEmailService.cs  IFileStorage.cs  ILogger.cs  INotificationService.cs  IReportGenerator.cs  IUnitOfWork.cs
DI/: DependencyInjection.cs
Domain/Common/: Result.cs
Domain/Facturacion/Entities/: Factura.cs  FacturaDetalle.cs
Domain/Facturacion/Policies/: FacturaCreacionPolicy.cs
Domain/Facturacion/Ports/: IFacturaDetalleReadRepository.cs  IFacturaRepository.cs
Domain/Historia_Clinica/Aggregates/: HistoriaClinica.cs  NotaEvolucion.cs
Domain/Historia_Clinica/Ports/: IHistoriaClinicaRepository.cs
Domain/Inventarios/Entities/: AyudaDiagnostica.cs  Medicamento.cs  Procedimiento.cs  TipoEspecialidad.cs
Domain/Inventarios/Ports/: IAyudaDiagnosticaRepository.cs  IMedicamentoRepository.cs  IProcedimientoRepository.cs  ITipoEspecialidadRepository.cs
Domain/Ordenes/Entities/: Orden.cs  OrdenItem.cs
Domain/Ordenes/Policies/: OrdenValidacionPolicy.cs
Domain/Ordenes/Ports/: IOrdenRepository.cs
Domain/Pacientes/Entities/: Aseguradora.cs  ContactoEmergencia.cs  Paciente.cs  Poliza.cs
Domain/Pacientes/Policies/: PolizaActivaPolicy.cs
Domain/Pacientes/Ports/: IAseguradoraRepository.cs  IContactoEmergenciaRepository.cs  IPacienteRepository.cs  IPolizaRepository.cs
Domain/Pacientes/ValueObjects/: Cedula.cs  Email.cs  Telefono.cs
Domain/RRHH/Entities/: Rol.cs  Usuario.cs  UsuarioRol.cs
Domain/RRHH/Ports/: IRolRepository.cs  IUsuarioRepository.cs
Infrastructure_NoSql/Adapters/: HistoriaClinicaRepository.cs
Infrastructure_NoSql/Mongo/Collections/: HistoriaClinicaDocument.cs  MongoSettings.cs
Infrastructure_SqlServer/Adapters/Facturacion/: FacturaRepository.cs
Infrastructure_SqlServer/Adapters/Inventarios/: AyudaDiagnosticaRepository.cs  InventariosRepositories.cs  MedicamentoRepository.cs  ProcedimientoRepository.cs  TipoEspecialidadRepository.cs
Infrastructure_SqlServer/Common/: EfUnitOfWork.cs  SystemClock.cs
Infrastructure_SqlServer/EfDb/: ClinicaDbContext.cs
WebApi/: appsettings.json
WebApi/DI/: DependencyInjection.cs
(+111 files in other folders)
